# Custom Entries
15000000010000000200000000010000,GPIO Controller 2,b:b0,a:b1,dpdown:+a1,dpleft:-a0,leftshoulder:b5,rightshoulder:b4,dpright:+a0,back:b6,start:b7,dpup:-a1,y:b2,x:b3,platform:Linux,
03000000c0160000e105000010010000,xin-mo.com Xinmotek Controller,b:b2,a:b1,dpdown:h0.4,guide:b12,lefttrigger:b6,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
0500000042726f6164636f6d20426c00,Broadcom Bluetooth Wireless Joystick,b:b2,a:b1,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
03000000790000000600000010010000,DragonRise Inc. Generic USB Joystick,b:b1,a:b2,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b0,x:b3,platform:Linux,
050000007e050000060300001c3a0000,Nintendo Wii Remote,b:b5,a:b4,dpdown:b1,guide:b8,dpleft:b0,dpright:b3,back:b10,start:b9,dpup:b2,y:b7,x:b6,platform:Linux,
03000000010000000100000004000000,Xarcade-to-Gamepad Device 1,b:b2,a:b1,dpdown:+a1,guide:b9,dpleft:-a0,leftshoulder:b6,rightshoulder:b5,dpright:+a0,back:b7,start:b8,dpup:-a1,y:b3,x:b4,platform:Linux,
03000000c01100000055000011010000,Usb Gamepad,b:b1,a:b0,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b2,platform:Linux,
0300000009d200002004000011010000,Ultimarc IPAC 2 Ultimarc IPAC 2,b:b2,a:b1,dpdown:h0.4,guide:b10,lefttrigger:b6,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,dpright:h0.2,back:b9,start:b8,dpup:h0.1,y:b0,x:b3,platform:Linux,
03000000341a00000302000010010000,ELAN TURBO PAD,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
050000005c0a0000028500001b010000,idroid:con,b:b1,a:b0,dpdown:h0.4,guide:b10,-leftx:+a1,+leftx:-a1,-lefty:-a1,+lefty:+a1,-rightx:+a0,+rightx:-a0,-righty:-a0,+righty:+a0,lefttrigger:b8,leftstick:b2,dpleft:h0.8,leftshoulder:b7,rightshoulder:b6,righttrigger:b9,rightstick:b5,dpright:h0.2,back:b10,start:b11,dpup:h0.1,y:b4,x:b3,platform:Linux,
03000000120c0000300c000011010000,Brook P4 Wired Gamepad V1.6,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a5,+righty:+a5,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b7,rightshoulder:b4,righttrigger:b5,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
030000006b1400000055000011010000,Usb Gamepad,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b6,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
030000003512000011ab000010010000,FC30 Joystick,b:b1,a:b2,dpdown:+a1,guide:b6,dpleft:-a0,leftshoulder:b5,rightshoulder:b4,dpright:+a0,back:b6,start:b7,dpup:-a1,y:b0,x:b3,platform:Linux,
03000000c82d00000150000011010000,8Bitdo M30 Modkit,b:b0,a:b1,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b7,rightshoulder:b6,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b3,x:b4,platform:Linux,
05000000c82d00000151000000010000,8BitDo M30 Modkit,b:b0,a:b1,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b7,rightshoulder:b6,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b3,x:b4,platform:Linux,
03000000c82d000012ab000010010000,NES30 Joystick,b:b0,a:b1,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b6,rightshoulder:b7,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b3,x:b4,platform:Linux,
05000000c82d00002028000000010000,8Bitdo NES30 GamePad,b:b0,a:b1,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b7,rightshoulder:b6,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b3,x:b4,platform:Linux,
05000000801000000900000000010000,Bluetooth Wireless Controller,b:b171,a:b170,dpdown:+a1,guide:b180,lefttrigger:b176,dpleft:-a0,leftshoulder:b179,rightshoulder:b177,righttrigger:b178,dpright:+a0,back:b180,start:b181,dpup:-a1,y:b174,x:b173,platform:Linux,
05000000a00500003232000009010000,8Bitdo Zero GamePad,b:b1,a:b0,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b7,rightshoulder:b6,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b4,x:b3,platform:Linux,
030000004c0e00000311000080000000,Radica Gamester Reflex,b:b1,a:b0,dpdown:h0.4,guide:b8,lefttrigger:b7,dpleft:h0.8,leftshoulder:b5,rightshoulder:b6,righttrigger:b2,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b4,x:b3,platform:Linux,
030000006b14000001a0000010010000,DEvice SFR Controller,b:b1,a:b0,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a5,+rightx:+a5,-righty:-a2,+righty:+a2,lefttrigger:-a3,leftstick:b6,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a4,rightstick:b7,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b2,platform:Linux,
03000000091200000031000011010000,OpenSimHardware OSH PB Controller,b:b128,a:b129,dpdown:h0.4,guide:b135,-leftx:+a0,+leftx:-a0,-lefty:+a1,+lefty:-a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b138,leftstick:b136,dpleft:h0.8,leftshoulder:b133,rightshoulder:b132,righttrigger:b139,rightstick:b137,dpright:h0.2,back:b135,start:b134,dpup:h0.1,y:b130,x:b131,platform:Linux,
030000005a1c00002400000010010000,CHA1,b:b4,a:b3,dpdown:+a1,guide:b7,dpleft:-a0,leftshoulder:b2,rightshoulder:b5,dpright:+a0,back:b7,start:b6,dpup:-a1,y:b1,x:b0,platform:Linux,
030000005b1c00002500000010010000,CHA2,b:b4,a:b3,dpdown:+a1,guide:b7,dpleft:-a0,leftshoulder:b2,rightshoulder:b5,dpright:+a0,back:b7,start:b6,dpup:-a1,y:b1,x:b0,platform:Linux,
03000000632500008d05000003000000,Generic Xbox pad,b:b1,a:b0,dpdown:h0.4,guide:b6,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
03000000a30c00002400000011010000,6B controller,leftshoulder:b7,rightshoulder:b6,guide:b8,back:b8,start:b9,b:b1,a:b2,y:b0,x:b3,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,platform:Linux,
15000000010000000100000000010000,PiBoy DMG Controller,b:b5,a:b6,dpdown:h0.4,guide:b13,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,lefttrigger:b12,dpleft:h0.8,leftshoulder:b7,rightshoulder:b10,righttrigger:b11,dpright:h0.2,back:b13,start:b14,dpup:h0.1,y:b8,x:b9,platform:Linux,
030000004c050000c405000000016800,PS4 Controller,b:b1,a:b0,dpdown:b12,guide:b5,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:+a4,leftstick:b7,dpleft:b13,leftshoulder:b10,rightshoulder:b9,righttrigger:+a5,rightstick:b8,dpright:b14,back:b4,start:b6,dpup:b11,y:b3,x:b2,platform:Linux,
000000007073353030302d67616d6500,ps5000-gamepad,b:b3,a:b8,dpdown:b13,guide:b9,lefttrigger:b5,dpleft:b11,leftshoulder:b0,rightshoulder:b4,righttrigger:b7,dpright:b12,back:b9,start:b2,dpup:b10,y:b1,x:b6,platform:Linux,
19000000010000000100000000010000,stick,b:b3,a:b4,dpdown:b12,guide:b2,dpleft:b13,leftshoulder:b8,rightshoulder:b7,dpright:b14,back:b9,start:b10,dpup:b11,y:b5,x:b6,platform:Linux,
03000000ba1200000001000010010000,Licensed by Sony Computer Entertainment Guitar Hero5 for PlayStation (R) 3,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:h0.8,+leftx:h0.-1,rightshoulder:b4,back:b8,start:b9,dpup:h0.1,y:b0,x:b3,platform:Linux,
060000005e040000dd02000003020000,Microsoft X-Box One pad,b:b1,a:b0,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
030000005e0400008e02000021010000,Microsoft X-Box 360 pad,b:b1,a:b0,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
050000004d4f435554452d3035362d00,MOCUTE-056-M39-HID,b:b4,a:b1,dpdown:h0.4,guide:b2,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:+a5,leftstick:b13,dpleft:h0.8,leftshoulder:b7,rightshoulder:b6,righttrigger:+a4,rightstick:b14,dpright:h0.2,back:b10,start:b11,dpup:h0.1,y:b0,x:b3,platform:Linux,
030000006b140000100d000011010000,Bigben Interactive Revolution Unlimited Pro Controller,b:b2,a:b1,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a5,+righty:+a5,lefttrigger:+a3,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a4,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
030000006b1400000506000014010000,Generic X-Box pad,b:b1,a:b0,dpdown:h0.4,guide:b6,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
03000000120c0000160e000011010000,Sony Interactive Entertainment PC/PS3/Android Gamepad,b:b2,a:b1,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a5,+righty:+a5,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a4,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
0600000032150000290a000001010000,Microsoft X-Box One pad,b:b2,a:b1,dpdown:h0.4,guide:b7,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b10,dpleft:h0.8,leftshoulder:b6,rightshoulder:b5,righttrigger:+a5,rightstick:b11,dpright:h0.2,back:b7,start:b8,dpup:h0.1,y:b4,x:b3,platform:Linux,
06000000853200000806000003010000,Microsoft X-Box One pad,b:b2,a:b1,dpdown:h0.4,guide:b7,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b10,dpleft:h0.8,leftshoulder:b6,rightshoulder:b5,righttrigger:+a5,rightstick:b11,dpright:h0.2,back:b7,start:b8,dpup:h0.1,y:b4,x:b3,platform:Linux,
060000004f04000012d0000000010000,Microsoft X-Box One pad,b:b2,a:b1,dpdown:h0.4,guide:b7,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b10,dpleft:h0.8,leftshoulder:b6,rightshoulder:b5,righttrigger:+a5,rightstick:b11,dpright:h0.2,back:b7,start:b8,dpup:h0.1,y:b4,x:b3,platform:Linux,
0300bb977e0500000920000011810000,Nintendo Co., Ltd. Pro Controller,b:b3,a:b2,dpdown:h0.4,guide:b0,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b8,leftstick:b12,dpleft:h0.8,leftshoulder:b7,rightshoulder:b6,righttrigger:b9,rightstick:b13,dpright:h0.2,back:b10,start:b11,dpup:h0.1,y:b4,x:b5,platform:Linux,
030000000d0f00006301000011010000,HORI CO.,LTD. HORI Fighting Commander OCTA,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,lefttrigger:b11,leftstick:b5,dpleft:h0.8,leftshoulder:b4,rightshoulder:b10,righttrigger:+a3,rightstick:+a4,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
060000005e040000120b000011050000,Microsoft X-Box One pad,b:b2,a:b1,dpdown:h0.4,guide:b9,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:+a2,leftstick:b10,dpleft:h0.8,leftshoulder:b6,rightshoulder:b5,righttrigger:+a5,rightstick:b11,dpright:h0.2,back:b7,start:b8,dpup:h0.1,y:b4,x:b3,platform:Linux,
00000000416e6265726e696320706100,Anbernic pad,b:b1,a:b0,dpdown:b14,guide:b10,-leftx:-a0,+leftx:+a0,-lefty:+a1,+lefty:-a1,-rightx:-a2,+rightx:+a2,-righty:+a3,+righty:-a3,lefttrigger:b6,leftstick:b11,dpleft:b15,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b12,dpright:b16,back:b8,start:b9,dpup:b13,y:b2,x:b3,platform:Linux,
030000001008000001e0000001010000,NoName Generic USB Joystick,rightshoulder:b6,dpup:-a1,dpleft:-a0,back:b10,dpright:+a0,leftshoulder:b7,x:b3,y:b5,dpdown:+a1,start:b11,a:b0,b:b1,platform:Linux,
030000004f0400005ab6000010010000,Thrustmaster F430 Force Feedback,b:b4,a:b5,dpdown:h0.4,guide:b10,lefttrigger:-a1,dpleft:h0.8,leftshoulder:b1,rightshoulder:b0,righttrigger:-a2,dpright:h0.2,back:b10,start:b11,dpup:h0.1,y:b2,x:b3,-leftx:-a0,+leftx:+a0,platform:Linux,
030000006d0400009ac2000011010000,Driving Force GT,b:b2,a:b0,dpdown:h0.4,guide:b20,leftstick:b11,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,rightstick:b10,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b1,lefttrigger:-a2,righttrigger:-a1,-leftx:-a0,+leftx:+a0,platform:Linux,
030000004f0400005db6000000010000,Thrustmaster Thrustmaster FFB Wheel,b:b1,a:b6,dpdown:h0.4,guide:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,dpright:h0.2,back:b8,start:b12,dpup:h0.1,y:b3,x:b2,lefttrigger:b7,righttrigger:b6,-leftx:-a0,+leftx:+a0,platform:Linux,
030000006d04000099c2000011010000,G25 Racing Wheel,b:b2,a:b0,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,lefttrigger:-a3,leftstick:b7,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,righttrigger:-a2,rightstick:b6,dpright:h0.2,back:b8,start:b11,dpup:h0.1,y:b3,x:b1,platform:Linux,
030000005e0400003400000000010000,Microsoft SideWinder Force Feedback Wheel (USB),b:b3,a:b0,dpdown:b5,guide:b2,-leftx:-a0,+leftx:+a0,lefttrigger:+a1,dpleft:b6,righttrigger:+a2,dpright:b7,back:b2,start:b1,dpup:b4,platform:Linux,
030000004f0400005bb6000000010000,Thrustmaster F430 Cockpit Wireless,b:b4,a:b5,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,lefttrigger:+a1,leftstick:b10,dpleft:h0.8,leftshoulder:b1,rightshoulder:b0,righttrigger:+a2,rightstick:b11,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b2,x:b3,platform:Linux,
030000004f0400005cb6000000010000,Thrustmaster F430 Cockpit Wireless PS3,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,lefttrigger:b6,leftstick:b10,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b11,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
030000006d04000062c2000011010000,Logitech G920 Driving Force Racing Wheel,-leftx:-a0,+leftx:+a0,b:b1,a:b0,dpdown:h0.4,guide:b10,lefttrigger:-a3,leftstick:b9,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,righttrigger:-a1,rightstick:b8,dpright:h0.2,back:b7,start:b6,dpup:h0.1,y:b3,x:b2,platform:Linux,
030000004f04000096b6000000010000,Thrustmaster Thrustmaster Advance Racer,b:b4,a:b5,dpdown:h0.4,guide:b6,lefttrigger:-a1,leftstick:b21,dpleft:h0.8,leftshoulder:b1,rightshoulder:b0,righttrigger:-a5,rightstick:b22,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b2,x:b3,-leftx:-a0,+leftx:+a0,platform:Linux,
03000000010000000100000001000000,virtual spinner,b:b5,a:b4,dpdown:h0.4,guide:b1,dpleft:h0.8,dpright:h0.2,back:b1,start:b0,dpup:h0.1,y:b2,-leftx:-a0,+leftx:+a0,platform:Linux,
030000006d0400004fc2000011010000,Logitech G29 Driving Force Racing Wheel,b:b2,a:b0,dpdown:h0.4,guide:b24,lefttrigger:-a3,leftstick:b11,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,righttrigger:-a2,rightstick:b10,dpright:h0.2,back:b9,start:b8,dpup:h0.1,y:b3,x:b1,-leftx:-a0,+leftx:+a0,platform:Linux,
030000006d04000003ca000000010000,Logitech  Logitech MOMO Racing ,b:b5,a:b7,dpdown:b0,guide:b2,-leftx:+a0,+leftx:-a0,lefttrigger:-a2,leftshoulder:b9,rightshoulder:b8,righttrigger:-a1,back:b2,start:b3,dpup:b1,y:b4,x:b6,platform:Linux,
030000004f0400006eb6000011010000,Thrustmaster Thrustmaster T300RS Racing wheel,b:b4,a:b5,dpdown:h0.4,guide:b12,lefttrigger:-a1,leftstick:b10,dpleft:h0.8,leftshoulder:b1,rightshoulder:b0,righttrigger:-a2,rightstick:b11,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b2,x:b3,-leftx:-a0,+leftx:+a0,platform:Linux,
03000000c82d000020ab000010010000,SNES30 Joy,b:b0,a:b1,dpdown:+a1,guide:b10,dpleft:-a0,leftshoulder:b7,rightshoulder:b6,dpright:+a0,back:b10,start:b11,dpup:-a1,y:b3,x:b4,platform:Linux,
030000006d04000094c2000000010000,Logitech Logitech Driving Force,b:b2,a:b0,dpdown:h0.4,guide:b7,-leftx:-a0,+leftx:+a0,lefttrigger:-a2,leftstick:b5,dpleft:h0.8,leftshoulder:b10,rightshoulder:b11,righttrigger:-a1,rightstick:b4,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b1,platform:Linux,
030000000d0f0000a400000001010000,Generic X-Box pad,b:b1,a:b0,dpdown:+a1,guide:b8,lefttrigger:+a2,leftstick:b9,dpleft:-a0,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:+a0,back:b7,start:b6,dpup:-a1,y:b3,x:b2,platform:Linux,
030000006d04000066c2000011010000,Logitech G923 Racing Wheel for PlayStation 4 and PC,b:b2,a:b0,dpdown:h0.4,guide:b24,lefttrigger:-a3,leftstick:b11,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,righttrigger:-a2,rightstick:b10,dpright:h0.2,back:b9,start:b8,dpup:h0.1,y:b3,x:b1,-leftx:-a0,+leftx:+a0,platform:Linux,
03000000380800001889000011010000,HID 0838:8918,b:b2,a:b1,dpdown:h0.4,guide:b12,lefttrigger:b14,dpleft:h0.8,leftshoulder:b7,rightshoulder:b5,righttrigger:b13,dpright:h0.2,back:b6,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
030000004f04000071b6000000010000,ThrustMaster, Inc. Ferrari 458 Spider,b:b1,a:b0,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,lefttrigger:+a2,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
030000006d0400009bc2000011010000,G27 Racing Wheel,b:b2,a:b0,dpdown:h0.4,guide:b11,-leftx:-a0,+leftx:+a0,lefttrigger:-a3,leftstick:b11,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,righttrigger:-a2,rightstick:b10,dpright:h0.2,back:b7,start:b6,dpup:h0.1,y:b3,x:b1,platform:Linux,
0300000047616d65466f726365204100,GameForce ACE Gamepad,b:b1,a:b0,dpdown:b13,guide:b2,-leftx:-a1,+leftx:+a1,-lefty:+a0,+lefty:-a0,-rightx:-a3,+rightx:+a3,-righty:-a4,+righty:+a4,lefttrigger:-a2,leftstick:b10,dpleft:b14,leftshoulder:b6,rightshoulder:b5,righttrigger:-a5,rightstick:b11,dpright:b15,back:b7,start:b8,dpup:b12,y:b3,x:b4,platform:Linux,
03000000be3200001020000011010000,Baolian industry Co., Ltd TS-RT-JK,b:b1,a:b0,dpdown:h0.4,guide:b4,dpleft:h0.8,dpright:h0.2,back:b4,start:b5,dpup:h0.1,y:b2,x:b3,platform:Linux,
030000004f04000077b6000011010000,Thrustmaster Thrustmaster T150RS,b:b4,a:b5,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,lefttrigger:-a1,dpleft:h0.8,leftshoulder:b1,rightshoulder:b0,righttrigger:-a2,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b2,x:b3,platform:Linux,
030000004f0400006ab6000010010000,Thrustmaster Thrustmaster T80,b:b2,a:b1,dpdown:h0.4,guide:b12,-leftx:-a0,+leftx:+a0,lefttrigger:+a3,leftstick:b6,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a4,rightstick:b7,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b0,platform:Linux,
03000000790000009c18000001010000,Generic X-Box pad,b:b1,a:b0,dpdown:h0.4,guide:b8,-leftx:-a0,+leftx:+a0,lefttrigger:+a2,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,dpright:h0.2,back:b6,start:b7,dpup:h0.1,y:b3,x:b2,platform:Linux,
03000000ff11000001f200002a000000,Generic X-Box pad,b:b1,a:b0,dpdown:h0.4,guide:b7,-leftx:-a0,+leftx:+a0,lefttrigger:+a2,leftstick:b9,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:h0.2,back:b6,start:b7,dpup:h0.1,platform:Linux,
030000006d04000098c2000000010000,Logitech Logitech Driving Force Pro,b:b2,a:b0,dpdown:h0.4,guide:b10,dpleft:h0.8,leftshoulder:b4,rightshoulder:b5,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b1,lefttrigger:-a2,righttrigger:-a1,-leftx:-a0,+leftx:+a0,platform:Linux,
030000004f04000051b6000010010000,FGT Rumble Wheel,b:b2,a:b0,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,lefttrigger:+a1,leftstick:b4,dpleft:h0.8,leftshoulder:b9,rightshoulder:b8,righttrigger:+a2,rightstick:b6,dpright:h0.2,start:b11,dpup:h0.1,y:b3,x:b1,platform:Linux,
060000000d0f00002101000001010000,Microsoft X-Box One pad,b:b1,a:b0,dpdown:+a4,guide:b8,-leftx:-a0,+leftx:+a0,lefttrigger:+a2,leftstick:b9,dpleft:-a3,leftshoulder:b5,rightshoulder:b4,righttrigger:+a5,rightstick:b10,dpright:+a3,back:b6,start:b7,dpup:-a4,y:b3,x:b2,platform:Linux,
03000000d804000064f0000011010000,retroUSB NES RetroPort,b:b0,a:b1,guide:b2,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,back:b2,start:b3,platform:Linux,
030000000d0f0000dc00000000010000,HORIPAD FPS for Nintendo Switch,b:b1,a:b0,dpdown:h0.4,guide:b10,-leftx:-a0,+leftx:+a0,-lefty:-a1,+lefty:+a1,-rightx:-a2,+rightx:+a2,-righty:-a3,+righty:+a3,lefttrigger:b6,leftstick:b11,dpleft:h0.8,leftshoulder:b5,rightshoulder:b4,righttrigger:b7,rightstick:b12,dpright:h0.2,back:b8,start:b9,dpup:h0.1,y:b3,x:b2,platform:Linux,
19007b94010000000100000000010000,RG35XX Plus Controller,a:b0,b:b1,x:b2,y:b3,back:b8,guide:b10,start:b9,leftshoulder:b4,rightshoulder:b5,dpup:b11,dpdown:b12,dpleft:b13,dpright:b14,lefttrigger:b6,righttrigger:b7,platform:Linux,
030081b85e0400008e02000010010000,WIN600 Controller,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b6,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
0300fc1c4c0500006802000010810000,PS3 Controller,a:b0,b:b1,back:b8,dpdown:b14,dpleft:b15,dpright:b16,dpup:b13,guide:b10,leftshoulder:b4,leftstick:b11,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b12,righttrigger:a5,rightx:a3,righty:a4,start:b9,x:b3,y:b2,platform:Linux,
0500a8a14c0500006802000000800000,PS3 Controller,a:b0,b:b1,back:b8,dpdown:b14,dpleft:b15,dpright:b16,dpup:b13,guide:b10,leftshoulder:b4,leftstick:b11,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b12,righttrigger:a5,rightx:a3,righty:a4,start:b9,x:b3,y:b2,platform:Linux,
030081b85e0400008e02000014010000,Retroflag Classic USB,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b6,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
1900f6a24b480000df14000000010000,H700 Gamepad,a:b0,b:b1,x:b2,y:b3,back:b8,guide:b10,start:b9,leftstick:b11,rightstick:b12,leftshoulder:b4,rightshoulder:b5,dpup:b13,dpdown:b14,dpleft:b15,dpright:b16,lefttrigger:b6,righttrigger:b7,platform:Linux,
03001354474f2d556c74726120476100,GO-Ultra Gamepad,a:b1,b:b0,back:b15,dpdown:b9,dpleft:b10,dpright:b11,dpup:b8,guide:b15,leftshoulder:b6,leftstick:b12,lefttrigger:b4,leftx:a0,lefty:a1,rightshoulder:b7,rightstick:b17,righttrigger:b5,rightx:a2,righty:a3,start:b16,x:b2,y:b3,platform:Linux,
19005b284b4800000010000000010000,GO-Advance Gamepad,a:b1,b:b0,back:b10,dpdown:b7,dpleft:b8,dpright:b9,dpup:b6,guide:b10,leftshoulder:b4,leftx:a0,lefty:a1,rightshoulder:b5,start:b15,x:b2,y:b3,platform:Linux,
# Unofficial OS custom entries
1900fcf27a65645f6a6f797374696300,zed_joystick,platform:Linux,x:b2,a:b0,b:b1,y:b3,back:b8,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a2,righty:a3,
19000226010000000100000001010000,odroidgo2_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b10,start:b13,dpleft:b8,dpdown:b7,dpright:b9,dpup:b6,leftshoulder:b4,lefttrigger:b11,rightshoulder:b5,righttrigger:b12,leftx:a0,lefty:a1,
1900dea8010000000200000001010000,odroidgo2_v11_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b14,dpdown:b13,dpright:b15,dpup:b12,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,
19009b4d4b4800000111000000020000,retrogame_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a2,righty:a3,
19009b4d4b4800000111000000010000,retrogame_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a2,righty:a3,
0300fcb7341200007856000000000000,UnofficialOS Gamepad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a3,righty:a4,
19009321b0c300000002000010000000,XU10 Gamepad,platform:Linux,x:b3,a:b2,b:b1,y:b0,back:b8,guide:b16,start:b9,dpleft:b14,dpdown:b13,dpright:b15,dpup:b12,leftshoulder:b4,lefttrigger:b7,rightshoulder:b5,righttrigger:b6,leftstick:b10,rightstick:b11,leftx:a0,lefty:a1,rightx:a2,righty:a3,
190014b3010000009178000000050000,r33s_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b12,dpdown:b11,dpright:b13,dpup:b10,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,
1900e5914b4800007711000077010000,RGB20S Gamepad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b12,start:b13,dpleft:b10,dpdown:b9,dpright:b11,dpup:b8,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b14,rightstick:b15,leftx:a0,lefty:a1,rightx:a2,righty:a3,
1900e7444b4800000111000034020000,rg552_joypad,platform:Linux,x:b2,a:b1,b:b0,y:b3,back:b8,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:b6,rightshoulder:b5,righttrigger:b7,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a2,righty:a3,
1900c3ea010000000100000001010000,odroidgo3_joypad,a:b1,b:b0,dpdown:b13,dpleft:b14,+lefty:+a1,-leftx:-a0,+leftx:+a0,-lefty:-a1,leftshoulder:b4,leftstick:b10,lefttrigger:b6,dpright:b15,+righty:+a3,-rightx:-a2,+rightx:+a2,-righty:-a3,rightshoulder:b5,rightstick:b11,righttrigger:b7,back:b8,start:b9,dpup:b12,x:b2,y:b3,platform:Linux,
1900951a6b33365f67616d6570616400,k36_gamepad,platform:Linux,a:b1,b:b0,dpdown:b14,dpleft:b15,+lefty:+a1,-leftx:-a0,+leftx:+a0,-lefty:-a1,leftshoulder:b4,leftstick:b11,lefttrigger:b6,dpright:b16,+righty:+a3,-rightx:-a2,+rightx:+a2,-righty:-a3,rightshoulder:b5,rightstick:b12,righttrigger:b7,back:b8,start:b9,dpup:b13,x:b2,y:b3,
19003982010000008811000088010000,r36s_Gamepad,platform:Linux,a:b1,b:b0,dpdown:b14,dpleft:b15,+lefty:+a1,-leftx:-a0,+leftx:+a0,-lefty:-a1,leftshoulder:b4,leftstick:b11,lefttrigger:b6,dpright:b16,+righty:+a3,-rightx:-a2,+rightx:+a2,-righty:-a3,rightshoulder:b5,rightstick:b12,righttrigger:b7,back:b8,start:b9,dpup:b13,x:b2,y:b3,
0300f353202000000130000001000000,Retroid Pocket Gamepad,a:b1,b:b0,back:b6,dpdown:b12,dpleft:b13,dpright:b14,dpup:b11,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:-a6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:-a7,rightx:a3,righty:a4,start:b7,x:b2,y:b3,platform:Linux,
1900365541594e204f64696e20476100,AYN Odin Gamepad,x:b2,a:b1,b:b0,y:b3,back:b8,guide:b10,start:b9,dpleft:b15,dpdown:b14,dpright:b16,dpup:b13,leftshoulder:b4,lefttrigger:a5,rightshoulder:b5,righttrigger:a4,leftstick:b11,rightstick:b12,leftx:a0,lefty:a1,rightx:a2,righty:a3,platform:Linux,
